<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Porte du Hainaut</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <script src="javascript/script.js"></script>
    <script src="https://kit.fontawesome.com/23886ac539.js"></script>

</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/LogoOriginal.png" alt="Logo de La Porte du Hainaut" class="desktop-logo">
            <img src="images/LogoMini.png" alt="Logo" class="mobile-logo">
        </a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="territory.html" style="--i:0;">Territoire</a>
            <a href="#" style="--i:1;">Institution</a>
            <a href="#" style="--i:2;">Quotidien</a>
            <div class="searchbar">
                <label>
                    <input type="text" placeholder="Rechercher..." oninput="handleInput(this)">
                </label>
                <a href="#"></a>
                <i class="fas fa-search"></i>
            </div>
        </nav>
    </header>

    <video autoplay muted loop id="myVideo">
        <source src="images/PorteDuHainaut.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la balise vidéo.
    </video>

    <ul class="menu" id="menu">
        <div class="toggle">
            <span class="bx bx-plus"></span>
        </div>
        <li style="--i:0;">
            <div class="tooltip">
                <span class="tooltipText"> Plan </span>
                <a href="https://porte-du-hainaut.carte-interactive.net/#/home" target="_blank">
                    <span class="bx bx-map-alt"></span>
                </a>
            </div>
        </li>
        <li style="--i:1;">
            <div class="tooltip">
                <span class="tooltipText"> Marchés publics </span>
                <a href="https://marchespublics.agglo-porteduhainaut.fr/entreprise" target="_blank">
                    <span class="bx bxs-folder-open"></span>
                </a>
            </div>
        </li>
        <li style="--i:2;">
            <div class="tooltip">
                <span class="tooltipText"> Recrutement </span>
                <a href="https://www.agglo-porteduhainaut.fr/la-porte-du-hainaut-recrute" target="_blank">
                    <span class="bx bx-book"></span>
                </a>
            </div>
        </li>
        <li style="--i:3;">
            <div class="tooltip">
                <span class="tooltipText"> Numéros </span>
                <a href="https://www.agglo-porteduhainaut.fr/numeros-utiles-0" target="_blank">
                    <span class="bx bx-phone"></span>
                </a>
            </div>
        </li>
        <li style="--i:4;">
            <div class="tooltip">
                <span class="tooltipText"> Presse </span>
                <a href="https://www.agglo-porteduhainaut.fr/espace-presse" target="_blank">
                    <span class="bx bx-news"></span>
                </a>
            </div>
        </li>
    </ul>

    <div class="slider-container">
        <h1 class="slider-title"> ACTUALITES DE LA COMMUNAUTE</h1>
        <div class="img-slider">
            <div class="slide active">
                <a href="https://www.agglo-porteduhainaut.fr/actualites/programme-des-scenes-plurielles-septembre-decembre-2023">
                    <img src="images/Actu1.jpg" class="zoom-image" alt="actu1">
                    <div class="info">
                        <h2>Programme des Scènes Plurielles Septembre - Décembre 2023</h2>
                        <p>Les Scènes Plurielles sont de retour en cette fin d'année avec un programme riche. Danse, théatre, magie et bien d'autre... </p>
                    </div>
                </a>
            </div>
            <div class="slide">
                <a href="https://www.agglo-porteduhainaut.fr/actualites/la-zac-des-pierres-blanches-de-denain">
                    <img src="images/Actu2.jpg" class="zoom-image" alt="actu2">
                    <div class="info">
                        <h2>La ZAC des Pierres Blanches de Denain</h2>
                        <p>Créé sur les 85 hectares de l’ancien site d’activité sidérurgique USINOR, fermé au début des années 80, le parc d’activités... </p>
                    </div>
                </a>
            </div>
            <div class="slide">
                <a href="https://www.agglo-porteduhainaut.fr/actualites/informations-et-concertation-du-plui">
                    <img src="images/Actu3.png" class="zoom-image" alt="actu3">
                    <div class="info">
                        <h2>Informations et concertation du PLUi</h2>
                        <p>Approuvé en janvier 2021, le Plan Local d'Urbanisme intercommunal (PLUi) évolue pour mieux répondre aux enjeux de notre... </p>
                    </div>
                </a>
            </div>
            <div class="slide">
                <a href="https://www.agglo-porteduhainaut.fr/actualites/une-prime-pour-vous-accompagner-vers-les-mobilites-decarbonees">
                    <img src="images/Actu4.jpg" class="zoom-image" alt="actu4">
                    <div class="info">
                        <h2>Une prime pour vous accompagner vers les mobilités décarbonées</h2>
                        <p>Depuis le 1 er mars 2023, les habitants du territoire de La Porte du Hainaut peuvent bénéficier d'une prime à l'achat d'un... </p>
                    </div>
                </a>
            </div>
            <div class="slide">
                <a href="https://www.agglo-porteduhainaut.fr/actualites/consultation-pour-la-zac-du-chateau-d-eau-douchy-les-mines">
                    <img src="images/Actu5.jpg" class="zoom-image" alt="actu5">
                    <div class="info">
                        <h2>Consultation pour la ZAC du Chateau d'eau à Douchy-les-Mines</h2>
                        <p>Le développement économique, priorité de La Porte du Hainaut </p>
                    </div>
                </a>
            </div>
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
    </div>

    <footer class="footer-background">
        <div class="footer-content">
            <div class="footer-section address-section">
                <h3>Adresse</h3>
                <p>Rue Michel-Rondet - BP 59
                    59135 WALLERS-ARENBERG</p>
                <p>Tel: 03 27 09 05 05</p>
                <p>Email: contact@agglo-porteduhainaut.fr</p>
            </div>

            <div class="footer-section social-section">
                <h3>Réseaux Sociaux</h3>
                <p>Restez informés</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/la-porte-du-hainaut/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/PorteduHainaut" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/LaPorteduHainaut" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCiuR9YgeP12kISOHd9B2v1Q" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-section links-section">
                <h3>Autres Liens</h3>
                <div class="random-links">
                    <a href="#">Enchères publiques</a>
                    <a href="#">Données personnelles</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Crédits</a>
                </div>
            </div>
        </div>

        <div class="footer-links">
            <a href="#">Plan de site</a>
            <a href="#">Mentions légales</a>
            <a href="#">Accessibilité</a>
            <a href="#">Rejoignez-nous !</a>
            <a href="#">Contact presse</a>
        </div>
    </footer>
</body>

</html>